ControleUsuarioService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://uninorte.com.br/" xmlns:tns="http://uninorte.com.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="apagarusuariocontrole" type="tns:apagarusuariocontrole"/>

  <xs:element name="apagarusuariocontroleResponse" type="tns:apagarusuariocontroleResponse"/>

  <xs:element name="buscarUsuario" type="tns:buscarUsuario"/>

  <xs:element name="buscarUsuarioResponse" type="tns:buscarUsuarioResponse"/>

  <xs:element name="conectarcontrole" type="tns:conectarcontrole"/>

  <xs:element name="conectarcontroleResponse" type="tns:conectarcontroleResponse"/>

  <xs:element name="desconectarcontrole" type="tns:desconectarcontrole"/>

  <xs:element name="desconectarcontroleResponse" type="tns:desconectarcontroleResponse"/>

  <xs:element name="editarusuariocontrole" type="tns:editarusuariocontrole"/>

  <xs:element name="editarusuariocontroleResponse" type="tns:editarusuariocontroleResponse"/>

  <xs:element name="estaConectadocontrole" type="tns:estaConectadocontrole"/>

  <xs:element name="estaConectadocontroleResponse" type="tns:estaConectadocontroleResponse"/>

  <xs:element name="inserirusuariocontrole" type="tns:inserirusuariocontrole"/>

  <xs:element name="inserirusuariocontroleResponse" type="tns:inserirusuariocontroleResponse"/>

  <xs:element name="listarperfilcontrole" type="tns:listarperfilcontrole"/>

  <xs:element name="listarperfilcontroleResponse" type="tns:listarperfilcontroleResponse"/>

  <xs:complexType name="conectarcontrole">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="conectarcontroleResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="listarperfilcontrole">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="listarperfilcontroleResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="desconectarcontrole">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="desconectarcontroleResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="editarusuariocontrole">
    <xs:sequence>
      <xs:element name="editarusuarioNome" type="xs:string" minOccurs="0"/>
      <xs:element name="editarusuarioCPF" type="xs:string" minOccurs="0"/>
      <xs:element name="editarusuarioTelefone" type="xs:string" minOccurs="0"/>
      <xs:element name="editarusuarioEmail" type="xs:string" minOccurs="0"/>
      <xs:element name="editarusuarioFuncao" type="xs:string" minOccurs="0"/>
      <xs:element name="editarusuarioMunicipio" type="xs:string" minOccurs="0"/>
      <xs:element name="editarusuarioPerfil" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="editarusuariocontroleResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="inserirusuariocontrole">
    <xs:sequence>
      <xs:element name="inserirusuario" type="tns:usuario" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="usuario">
    <xs:sequence>
      <xs:element name="cpf" type="xs:string" minOccurs="0"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="funcao" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="municipio" type="xs:string" minOccurs="0"/>
      <xs:element name="nome" type="xs:string" minOccurs="0"/>
      <xs:element name="perfil" type="xs:string" minOccurs="0"/>
      <xs:element name="telefone" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="inserirusuariocontroleResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="estaConectadocontrole">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="estaConectadocontroleResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="buscarUsuario">
    <xs:sequence>
      <xs:element name="buscarUsuarioCPF" type="xs:string" minOccurs="0"/>
      <xs:element name="buscarUsuarioUsuario" type="tns:usuario" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="buscarUsuarioResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="apagarusuariocontrole">
    <xs:sequence>
      <xs:element name="apagarUsuarioCPF" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="apagarusuariocontroleResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

